const en = {
    'english': 'english',
    'persian': 'persian',
    'search': 'search',
    'admin': 'admin',
    "select language": "select language",
    "manage account": "manage account",
    "change password": "change password",
    "activity log": "activity log",
    "log out": "log out",
    "dashboard": "dashboard",
    "orders": "orders",
    "products": "products",
    "categories": "categories",
    "customers": "customers",
    "coupons": "coupons",
    "inbox": "inbox",
    "other information": "other information",
    "knowledge base": "knowledge base",
    "product updates": "Product Updates",
    "setting": "setting",
    "personal settings": "personal settings",
    "global settings": "global settings",
    "total user": "total user",
    "total order": "total order",
    "total sales": "total sales",
    "total pending": "total pending",
    "up from yesterday": "up from yesterday",
    "down from yesterday": "down from yesterday",
    "add order": "add order",
    "export": "export",
    "sort by": "sort by",
    "date": "date",
    "order type": "order type",
    "order status": "order status",
    "reset filter": "reset filter",
    'filter by category': 'filter by category',
    'filter by status': 'filter by status',
    "completed": "completed",
    "pending": "pending",
    "rejected": "rejected",
    "add product": "add product",
    "filter by": "filter by",
    "price": "price",
    "inventory": "inventory",
    "rating": "rating",
    "id": "id",
    "client": "client",
    "address": "address",
    "category": "category",
    "status": "status",
    "of": "of",
    "showing": "showing",
    "product": "product",
    "actions": "actions",
    "add category": "add category",
    "item":"item",
    "edit": "edit",
    "add customer": "add customer",
    "add coupons": "add coupons",
    "customer": "customer",
    "location": "location",
    "spent": "spent",
    "coupon": "coupon",
    "usage": 'usage'
}
export default en