const en = {
    'english': 'english',
    'persian': 'persian',
    'search': 'search',
    'admin': 'admin',
    "select language": "select language",
    "manage account": "manage account",
    "change password": "change password",
    "activity log": "activity log",
    "log out": "log out",
    "dashboard": "dashboard",
    "orders": "orders",
    "products": "products",
    "categories": "categories",
    "customers": "customers",
    "coupons": "coupons",
    "inbox": "inbox",
    "other information": "other information",
    "knowledge base": "knowledge base",
    "product updates": "Product Updates",
    "setting": "setting",
    "personal settings": "personal settings",
    "global settings": "global settings",
    "total user": "total user",
    "total order": "total order",
    "total sales": "total sales",
    "total pending": "total pending",
    "up from yesterday": "up from yesterday",
    "down from yesterday": "down from yesterday",
    "add order": "add order",
    "export": "export",
    "sort by": "sort by",
    "date": "date",
    "order type": "order type",
    "order status": "order status",
    "reset filter": "reset filter",
    'filter by category': 'filter by category',
    'filter by status': 'filter by status',
    "completed": "completed",
    "pending": "pending",
    "rejected": "rejected",
    "add product": "add product",
    "filter by": "filter by",
    "price": "price",
    "inventory": "inventory",
    "rating": "rating",
    "id": "id",
    "client": "client",
    "Address": "Address",
    "category": "category",
    "status": "status",
    "of": "of",
    "showing": "showing",
    "product": "product",
    "actions": "actions",
    "add category": "add category",
    "item": "item",
    "edit": "edit",
    "add customer": "add customer",
    "add coupons": "add coupons",
    "customer": "customer",
    "location": "location",
    "spent": "spent",
    "coupon": "coupon",
    "usage": 'usage',
    "save": "save",
    "cancel": "cancel",
    "back": "back",
    "category visibility": "category visibility",
    "visible on site": "visible on site",
    "category info": "category info",
    "add file": "add file",
    "or drag and drop files": "or drag and drop files",
    "name": "name",
    "image": "image",
    "images": "images",
    "information": "information",
    "title": "title",
    "product name": "product name",
    "Summer T-Shirt": 'Summer T-Shirt',
    "product description": "product description",
    "product price": "product price",
    "discount price": "discount price",
    "enter price": "enter price",
    "price at discount": "price at discount",
    "Add tax for this product": "Add tax for this product",
    "Different Options": "Different Options",
    "enter title": "enter title",
    "enter value": "enter value",
    "value": "value",
    "This product has multiple options": "This product has multiple options",
    "Create New": "Create New",
    "shipping": "shipping",
    "Weight": "Weight",
    "Enter Weight": "Enter Weight",
    "Country": "Country",
    "Select Country": "Select Country",
    "This is digital item": "This is digital item",
    "Tags": "Tags",
    "Add Tags": "Add Tags",
    "Enter tag name": "Enter tag name",
    "Customer Information": "Customer Information",
    "Most important information about the customer": "Most important information about the customer",
    "First Name": "First Name",
    "Last Name": "Last Name",
    "Email Address": "Email Address",
    "Phone Number": "Phone Number",
    "Customer Address": "Customer Address",
    "Shipping address information": "Shipping address information",
    "Apartment": "Apartment",
    "City": "City",
    "Postal Code": "Postal Code",
    "Choose": "Choose",
    "Phone": "Phone",
    "Customer Notes": "Customer Notes",
    "Add notes about customer": "Add notes about customer",
    "Notes": "Notes"
}
export default en