const en = {
    'english': 'english',
    'persian': 'persian',
    'search': 'search',
    'admin': 'admin',
    "select language": "select language",
    "manage account": "manage account",
    "change password": "change password",
    "activity log": "activity log",
    "log out": "log out",
    "dashboard": "dashboard",
    "orders": "orders",
    "products": "products",
    "categories": "categories",
    "customers": "customers",
    "coupons": "coupons",
    "inbox": "inbox",
    "other information": "other information",
    "product updates": "Product Updates",
    "setting": "setting",
    "personal settings": "personal settings",
    "global settings": "global settings",
    "total user": "total user",
    "total order": "total order",
    "total sales": "total sales",
    "total pending": "total pending",
    "up from yesterday": "up from yesterday",
    "down from yesterday": "down from yesterday",
    "add order": "add order",
    "export": "export",
    "sort by": "sort by",
    "Date": "Date",
    "order type": "order type",
    "Order Status": "Order Status",
    "reset filter": "reset filter",
    'filter by category': 'filter by category',
    'filter by status': 'filter by status',
    "Completed": "Completed",
    "Pending": "Pending",
    "rejected": "rejected",
    "add product": "add product",
    "filter by": "filter by",
    "Price": "Price",
    "inventory": "inventory",
    "rating": "rating",
    "id": "id",
    "client": "client",
    "Address": "Address",
    "category": "category",
    "status": "status",
    "of": "of",
    "showing": "showing",
    "product": "product",
    "actions": "actions",
    "add category": "add category",
    "item": "item",
    "Edit": "Edit",
    "add customer": "add customer",
    "add coupons": "add coupons",
    "customer": "customer",
    "location": "location",
    "spent": "spent",
    "coupon": "coupon",
    "usage": 'usage',
    "save": "save",
    "cancel": "cancel",
    "back": "back",
    "category visibility": "category visibility",
    "visible on site": "visible on site",
    "category info": "category info",
    "add file": "add file",
    "or drag and drop files": "or drag and drop files",
    "name": "name",
    "image": "image",
    "images": "images",
    "information": "information",
    "title": "title",
    "product name": "product name",
    "Summer T-Shirt": 'Summer T-Shirt',
    "product description": "product description",
    "product price": "product price",
    "discount price": "discount price",
    "enter price": "enter price",
    "price at discount": "price at discount",
    "Add tax for this product": "Add tax for this product",
    "Different Options": "Different Options",
    "enter title": "enter title",
    "enter value": "enter value",
    "value": "value",
    "This product has multiple options": "This product has multiple options",
    "Create New": "Create New",
    "shipping": "shipping",
    "Weight": "Weight",
    "Enter Weight": "Enter Weight",
    "Country": "Country",
    "Select Country": "Select Country",
    "This is digital item": "This is digital item",
    "Tags": "Tags",
    "Add Tags": "Add Tags",
    "Enter tag name": "Enter tag name",
    "Customer Information": "Customer Information",
    "Most important information about the customer": "Most important information about the customer",
    "First Name": "First Name",
    "Last Name": "Last Name",
    "Email Address": "Email Address",
    "Phone Number": "Phone Number",
    "Customer Address": "Customer Address",
    "Shipping address information": "Shipping address information",
    "Apartment": "Apartment",
    "City": "City",
    "Postal Code": "Postal Code",
    "Choose": "Choose",
    "Phone": "Phone",
    "Customer Notes": "Customer Notes",
    "Add notes about customer": "Add notes about customer",
    "Notes": "Notes",
    "Overview": "Overview",
    "Order": "Order",
    "Customer Orders": "Customer Orders",
    "Create Coupon": "Create Coupon",
    "Coupon Information": "Coupon Information",
    "Code will be used by users in checkout": "Code will be used by users in checkout",
    "Coupon Code": "Coupon Code",
    "Coupon Name": "Coupon Name",
    "Coupon Type": "Coupon Type",
    "Type of coupon you want to create": "Type of coupon you want to create",
    "Discount Value": "Discount Value",
    "Applies to": "Applies to",
    "Duration": "Duration",
    "Usage Limits": "Usage Limits",
    "Fixed Discount": "Fixed Discount",
    "Percentage Discount": "Percentage Discount",
    "Free Shipping": "Free Shipping",
    "Price Discount": "Price Discount",
    "Managers": "Managers",
    "To-Do": "To-Do",
    "Email": "Email",
    "Create an Account": "Create an Account",
    "Have an Account?": "Have an Account?",
    "Sign In": "Sign In",
    "Enter Email Address": "Enter Email Address",
    "Password": "Password",
    "Create Password": "Create Password",
    "Create Account": "Create Account",
    "Email is required": "Email is required",
    "Password is required": "Password is required",
    "By creating account, you agree to our": "By creating account, you agree to our",
    "Terms of Service": "Terms of Service",
    "Or create an account using:": "Or create an account using:",
    "Continue With Google": "Continue With Google",
    "Continue with Facebook": "Continue with Facebook",
    "invalid email address": "invalid email address",
    "Password must be between 6 and 16 characters": "Password must be between 6 and 16 characters",
    "New to Our Product?": "New to Our Product?",
    "Forgot your password?": "Forgot your password?",
    "Login to account": "Login to account",
    "Or sign in using:": "Or sign in using:",
    "Confirm Email": "Confirm Email",
    "Check Your Email and Enter Confirmation Code": "Check Your Email and Enter Confirmation Code",
    "Confirmation Code": "Confirmation Code",
    "Enter Code": "Enter Code",
    "Haven't received your code?": "Haven't received your code?",
    "Resend Code": "Resend Code",
    "Add New Task": "Add New Task",
    "To-Do List": "To-Do List",
    "Your Tasks": "Your Tasks",
    "All Tasks": "All Tasks"
}
export default en