const fa = {
    'english': 'انگلیسی',
    'persian': 'فارسی',
    'search': 'جستجو',
    'admin': 'مدیر',
    "select language": 'انتخاب زبان',
    "manage account": "مدیریت حساب",
    "change password": "تغییر رمز عبور",
    "activity log": "گزارش فعالیت",
    "log out": "خروج",
    "dashboard": "داشبورد",
    "orders": "سفارشات",
    "products": "محصولات",
    "categories": "دسته بندی ها",
    "customers": "مشتریان",
    "coupons": "کدهای تخفیف",
    "inbox": "صندوق ورودی",
    "other information": "اطلاعات دیگر",
    "knowledge base": "دانش محور",
    "product updates": "به روز رسانی محصول",
    "setting": "تنظیمات",
    "personal settings": "تنظیمات شخصی",
    "global settings": "تنظیمات جهانی",
    "total user": "کل کاربران",
    "total order": "کل سفارشات",
    "total sales": "کل فروش",
    "total pending": "در انتظار پرداخت",
    "up from yesterday": "افزایش نسبت به دیروز",
    "down from yesterday": "کاهش نسبت به دیروز",
    "add order": "اضافه کردن سفارش",
    "export": "دانلود خروجی",
    "sort by" : "مرتب کردن براساس",
    "date": "تاریخ",
    "order type": "نوع سفارش",
    "order status": "وضعیت سفارش",
    "reset filter": "بازنشانی",
    'filter by category': "فیلتر براساس دسته بندی",
    'filter by status': 'فیلتر براساس وضعیت',
    "completed": "تکمیل شده",
    "pending": "در انتظار",
    "rejected": "رد شده",
    "add product": "اضافه کردن محصول",
    "filter by": "فیلتر براساس",
    "price": "قیمت",
    "inventory": "موجودی محصول",
    "rating": "امتیاز محصول",
    "id": "شناسه",
    "client": "سفارش دهنده",
    "address": "آدرس",
    "category" : "دسته بندی",
    "status": "وضعیت",
    "of": "از",
    "showing": "درحال نمایش",
    "product": "محصول",
    "actions": "اعمال تغییرات",
    "add category": "اضافه کردن دسته بندی",
    "item":"مورد",
    "edit": "ویرایش"
}
export default fa