const fa = {
    'english': 'انگلیسی',
    'persian': 'فارسی',
    'Search': 'جستجو',
    'admin': 'مدیر',
    "select language": 'انتخاب زبان',
    "manage account": "مدیریت حساب",
    "change password": "تغییر رمز عبور",
    "activity log": "گزارش فعالیت",
    "log out": "خروج",
    "dashboard": "داشبورد",
    "orders": "سفارشات",
    "products": "محصولات",
    "Categories": "دسته بندی ها",
    "Customers": "مشتریان",
    "coupons": "کدهای تخفیف",
    "inbox": "صندوق ورودی",
    "other information": "اطلاعات دیگر",
    "product updates": "به روز رسانی محصول",
    "setting": "تنظیمات",
    "personal settings": "تنظیمات شخصی",
    "global settings": "تنظیمات جهانی",
    "total user": "کل کاربران",
    "total order": "کل سفارشات",
    "total sales": "کل فروش",
    "total pending": "در انتظار پرداخت",
    "up from yesterday": "افزایش نسبت به دیروز",
    "down from yesterday": "کاهش نسبت به دیروز",
    "add order": "اضافه کردن سفارش",
    "Export": "دانلود خروجی",
    "sort by": "مرتب کردن براساس",
    "Date": "تاریخ",
    "order type": "نوع سفارش",
    "Order Status": "وضعیت سفارش",
    "reset filter": "بازنشانی",
    'filter by category': "فیلتر براساس دسته بندی",
    'filter by status': 'فیلتر براساس وضعیت',
    "Completed": "تکمیل شده",
    "Pending": "در انتظار",
    "rejected": "رد شده",
    "Add Product": "اضافه کردن محصول",
    "Filter by": "فیلتر براساس",
    "Price": "قیمت",
    "inventory": "موجودی محصول",
    "rating": "امتیاز محصول",
    "id": "شناسه",
    "client": "سفارش دهنده",
    "Address": "آدرس",
    "category": "دسته بندی",
    "status": "وضعیت",
    "of": "از",
    "Showing": "درحال نمایش",
    "product": "محصول",
    "actions": "اعمال تغییرات",
    "item": "مورد",
    "Edit": "ویرایش",
    "Add Customer": "اضافه کردن مشتری",
    "add coupons": "اضافه کردن کد تخفیف",
    "customer": "مشتری",
    "location": "آدرس",
    "spent": "میزان خرید",
    "coupon": "کد تخفیف",
    "usage": 'استفاده شده',
    "Save": "ذخیره کردن",
    "Cancel": "لغو",
    "Back": "بازگشت",
    "Category Visibility": "قابلیت مشاهده دسته",
    "visible on site": "قابل مشاهده در سایت",
    "Category Info": "اطلاعات دسته بندی",
    "add file": "اضافه کردن فایل",
    "or drag and drop files": "یا فایل ها را بکشید و رها کنید",
    "Name": "نام",
    "Image": "تصویر",
    "images": "تصاویر",
    "information": "اطلاعات",
    "title": "عنوان",
    "product name": "نام محصول",
    "Summer T-Shirt": 'تی شرت تابستانی',
    "product description": "توضیحات محصول",
    "product price": "قیمت محصول",
    "discount price": "قیمت تخفیف خورده",
    "enter price": "قیمت را وارد کنید",
    "price at discount": "قیمت با تخفیف",
    "Add tax for this product": "برای این محصول مالیات اضافه کنید",
    "Different Options": "گزینه های بیشتر",
    "enter title": "عنوام را وارد کنید",
    "enter value": "مقدار را وارد کنید",
    "value": "مقدار",
    "This product has multiple options": "این محصول گزینه های متعددی دارد",
    "Create New": "ایجاد کنید",
    "shipping": "حمل و نقل",
    "Weight": "وزن",
    "Enter Weight": "وزن را وارد کنید",
    "Country": "کشور",
    "Select Country": "کشور را انتخاب کنید",
    "This is digital item": "این مورد دیجیتال است",
    "Tags": "برچسب ها",
    "Add Tags": "اضافه کردن برچسب",
    "Enter tag name": "نام تگ را وارد کنید",
    "Customer Information": "اطلاعات مشتری",
    "Most important information about the customer": "مهمترین اطلاعات در مورد مشتری",
    "First Name": "نام",
    "Enter First Name": "نام را وارد کنید",
    "Last Name": "نام خانوادگی",
    "Enter Last Name": "نام خانوادگی را وارد کنید",
    "Email Address": "پست الکترونیکی",
    "Phone Number": "شماره موبایل",
    "Customer Address": "آدرس مشتری",
    "Shipping address information": "اطلاعات آدرس حمل و نقل",
    "Apartment": "اپارتمان",
    "City": "شهر",
    "Postal Code": "کد پستی",
    "Choose": "انتخاب کنید",
    "Phone": "شماره تلفن",
    "Customer Notes": "یادداشت های مشتری",
    "Add notes about customer": "یادداشت هایی در مورد مشتری اضافه کنید",
    "Notes": "یادداشت ها",
    "Overview": "پیش نمایش",
    "Order": "سفارش",
    "Customer Orders": "سفارش های مشتری",
    "Create Coupon": "ساخت کد تخفیف",
    "Coupon Information": "اطلاعات کد تخفیف",
    "Code will be used by users in checkout": "کد توسط کاربران در پرداخت استفاده خواهد شد",
    "Coupon Code": "شناسه کد تخفیف",
    "Coupon Name": "نام کد تخفیف",
    "Coupon Type": "نوع کد تخفیف",
    "Type of coupon you want to create": "نوع کد تخفیفی که می خواهید ایجاد کنید",
    "Discount Value": "مقدار تخفیف",
    "Applies to": "اعمال میشود به",
    "Duration": "مدت زمان",
    "Usage Limits": "محدودیت های استفاده",
    "Fixed Discount": "تخفیف ثابت",
    "Percentage Discount": "درصد تخفیف",
    "Free Shipping": "ارسال رایگان",
    "Price Discount": "تخفیف قیمت",
    "Managers": "مدیران",
    "To-Do": "وظایف",
    "email": "پست الکترونیک",
    "Create an Account": "یک حساب کاربری ایجاد کنید",
    "Have an Account?": "حساب کاربری دارید؟",
    "Sign In": "ورود",
    "Enter Email Address": "پست الکترونیک را وارد کنید",
    "Password": "کلمه عبور",
    "Create Account": "ایجاد حساب کاربری",
    "First Name is required": "نام مورد نیاز است",
    "Last Name is required": "نام خانوادگی مورد نیاز است",
    "Email is required": "پست الکترونیک مورد نیاز است",
    "Username is required": "نام کاربری مورد نیاز است",
    "Password is required": "کلمه عبور مورد نیاز است",
    "By creating account, you agree to our": "با ایجاد حساب، شما با ما موافقت می کنید",
    "Terms of Service": "شرایط استفاده از خدمات",
    "Or create an account using:": "یا با استفاده از:",
    "Continue With Google": "با گوگل ادامه دهید",
    "Continue with Facebook": "با فیس بوک ادامه دهید",
    "invalid email address": "آدرس ایمیل نامعتبر",
    "The password must be between 6 and 16 and contain English characters.": "رمز عبور باید بین 6 تا 16 و حاوی کاراکتر های انگلیسی باشد.",
    "New to Our Product?": "کاربر جدید هستید؟",
    "Forgot your password?": "رمز عبور خود را فراموش کرده اید؟",
    "Login to account": "وارد حساب کاربری شوید",
    "Or sign in using:": "یا با استفاده از:",
    "Confirm Email": "تایید ایمیل",
    "Check Your Email and Enter Confirmation Code": "ایمیل خود را بررسی کنید و کد تایید را وارد کنید",
    "Confirmation Code": "کد تایید",
    "Enter Confirmation Code": "کد تایید را وارد کنید",
    "Haven't received your code?": "کد خود را دریافت نکرده اید؟",
    "Resend Code": "دوباره کد را ارسال کنید",
    "Add New Task": "وظیفه جدید اضافه کنید",
    "To-Do List": "لیست وظایف",
    "Your Tasks": "وظایف شما",
    "All Tasks": "همه وظایف",
    "add Manager": "اضافه کردن مدیر",
    "User Name": "نام کاربری",
    "Role": "نقش کاربر",
    "Operation failed": "عملیات شکست خورد",
    "Your login has failed, please try again.": "ورود شما ناموفق است، لطفا دوباره امتحان کنید.",
    "Done": "انجام شد",
    "Working on Title": "کار روی عنوان",
    "Working on Description": "کار بر روی توضیحات",
    "Continue": "ادامه",
    "Enter Username": "نام کاربری را وارد کنید",
    "Enter Password": "کلمه عبور را وارد کنید",
    "Add Category": "اضافه کردن دسته بندی",
    "Category Name": "نام دسته بندی",
    "Women Clothes": "لباس زنانه",
    "Create Category": "ایجاد دسته بندی",
    "Successful operation": "عملیات موفقیت آمیز",
    "Your desired category has been added.": "دسته بندی مورد نظر شما اضافه شد.",
    "products in this category": "محصول در این دسته بندی",
    "The category is empty of products": "دسته بندی خالی از محصول است",
    "Organize all your items in stock by creating and adding them to categories.": "با ایجاد و افزودن آنها به دسته ها، تمام اقلام موجود در انبار خود را سازماندهی کنید.",
    "Categories helps to find items faster for your customers.": 'دسته‌ها کمک می‌کنند تا اقلام را سریع‌تر برای مشتریان خود پیدا کنید.',
    "Create First Category": "اولین دسته بندی را ایجاد کنید",
    "Change information": "تغییر اطلاعات",
    "You are changing the information of this category, are you sure?": "شما در حال تغییر اطلاعات این دسته هستید، مطمئنید؟",
    "Your changes were made successfully.": "تغییرات شما با موفقیت انجام شد.",
    "Delete Customer": "حذف مشتری",
    "Delete Category": "حذف دسته بندی",
    "By deleting a category, all the products of this category will be deleted, are you sure?": "با حذف یک دسته، همه محصولات این دسته حذف می شوند، مطمئنید؟",
    "Delete": "حذف",
    "Your desired category has been successfully deleted.": "دسته مورد نظر شما با موفقیت حذف شد.",
    "There are no products for this category": "هیچ محصولی برای این دسته وجود ندارد",
    "All the products that are placed in the": "تمام محصولاتی که در دسته",
    "category will be shown here.": "قرار می گیرند در اینجا نشان داده می شوند.",
    "Delete product from category": "حذف محصول از دسته",
    "You are removing the product from this category, are you sure?": "شما در حال حذف محصول از این دسته هستید، مطمئنید؟",
    "Your desired product has been successfully removed from the category.": "محصول مورد نظر شما با موفقیت از دسته بندی حذف شد.",
    "Your desired product was not removed from the category, please try again.": "محصول نظر شما از دسته بندی حذف نشد، دوباره جستجو کنید.",
    "Loading..": "بارگذاری..",
    "Your customer has been successfully added to the customer list.": "مشتری شما با موفقیت به لیست مشتریان اضافه شد.",
    "Your customer was not added to the customer list, please try again.": "مشتری شما به لیست مشتریان اضافه نشده است، لطفا دوباره امتحان کنید.",
    "Select Role": "نقش را انتخاب کنید",
    "User": "کاربر",
    "Admin": "مدیر",
    "Number of orders": "تعداد سفارشات",
    "By deleting the user, all his registered information on the site will be deleted. are you sure?": "با حذف کاربر تمامی اطلاعات ثبت شده وی در سایت حذف خواهد شد. مطمئنید؟",
    "Your desired client has been successfully deleted.": "مشتری مورد نظر شما با موفقیت حذف شد.",
    "Your desired client could not be deleted, please try again.": "مشتری مورد نظر شما حذف نشد, لطفا دوباره تلاش کنید.",
    "Updated in": "بروزرسانی شده در",
}
export default fa