const fa = {
    'english': 'انگلیسی',
    'persian': 'فارسی',
    'search': 'جستجو',
    'admin': 'مدیر',
    "select language": 'انتخاب زبان',
    "manage account": "مدیریت حساب",
    "change password": "تغییر رمز عبور",
    "activity log": "گزارش فعالیت",
    "log out": "خروج",
    "dashboard": "داشبورد",
    "orders": "سفارشات",
    "products": "محصولات",
    "categories": "دسته بندی ها",
    "customers": "مشتریان",
    "coupons": "کدهای تخفیف",
    "inbox": "صندوق ورودی",
    "other information": "اطلاعات دیگر",
    "product updates": "به روز رسانی محصول",
    "setting": "تنظیمات",
    "personal settings": "تنظیمات شخصی",
    "global settings": "تنظیمات جهانی",
    "total user": "کل کاربران",
    "total order": "کل سفارشات",
    "total sales": "کل فروش",
    "total pending": "در انتظار پرداخت",
    "up from yesterday": "افزایش نسبت به دیروز",
    "down from yesterday": "کاهش نسبت به دیروز",
    "add order": "اضافه کردن سفارش",
    "export": "دانلود خروجی",
    "sort by": "مرتب کردن براساس",
    "Date": "تاریخ",
    "order type": "نوع سفارش",
    "Order Status": "وضعیت سفارش",
    "reset filter": "بازنشانی",
    'filter by category': "فیلتر براساس دسته بندی",
    'filter by status': 'فیلتر براساس وضعیت',
    "Completed": "تکمیل شده",
    "Pending": "در انتظار",
    "rejected": "رد شده",
    "add product": "اضافه کردن محصول",
    "filter by": "فیلتر براساس",
    "Price": "قیمت",
    "inventory": "موجودی محصول",
    "rating": "امتیاز محصول",
    "id": "شناسه",
    "client": "سفارش دهنده",
    "Address": "آدرس",
    "category": "دسته بندی",
    "status": "وضعیت",
    "of": "از",
    "showing": "درحال نمایش",
    "product": "محصول",
    "actions": "اعمال تغییرات",
    "add category": "اضافه کردن دسته بندی",
    "item": "مورد",
    "Edit": "ویرایش",
    "add customer": "اضافه کردن مشتری",
    "add coupons": "اضافه کردن کد تخفیف",
    "customer": "مشتری",
    "location": "آدرس",
    "spent": "میزان خرید",
    "coupon": "کد تخفیف",
    "usage": 'استفاده شده',
    "save": "ذخیره کردن",
    "cancel": "لغو",
    "back": "بازگشت",
    "category visibility": "قابلیت مشاهده دسته",
    "visible on site": "قابل مشاهده در سایت",
    "category info": "اطلاعات دسته بندی",
    "add file": "اضافه کردن فایل",
    "or drag and drop files": "یا فایل ها را بکشید و رها کنید",
    "name": "نام",
    "image": "تصویر",
    "images": "تصاویر",
    "information": "اطلاعات",
    "title": "عنوان",
    "product name": "نام محصول",
    "Summer T-Shirt": 'تی شرت تابستانی',
    "product description" : "توضیحات محصول",
    "product price": "قیمت محصول",
    "discount price": "قیمت تخفیف خورده",
    "enter price": "قیمت را وارد کنید",
    "price at discount" : "قیمت با تخفیف",
    "Add tax for this product": "برای این محصول مالیات اضافه کنید",
    "Different Options" : "گزینه های بیشتر",
    "enter title": "عنوام را وارد کنید",
    "enter value": "مقدار را وارد کنید",
    "value": "مقدار",
    "This product has multiple options": "این محصول گزینه های متعددی دارد",
    "Create New": "ایجاد کنید",
    "shipping": "حمل و نقل",
    "Weight": "وزن",
    "Enter Weight": "وزن را وارد کنید",
    "Country": "کشور",
    "Select Country": "کشور را انتخاب کنید",
    "This is digital item": "این مورد دیجیتال است",
    "Tags": "برچسب ها",
    "Add Tags": "اضافه کردن برچسب",
    "Enter tag name": "نام تگ را وارد کنید",
    "Customer Information": "اطلاعات مشتری",
    "Most important information about the customer": "مهمترین اطلاعات در مورد مشتری",
    "First Name": "نام",
    "Last Name": "نام خانوادگی",
    "Email Address": "پست الکترونیکی",
    "Phone Number": "شماره موبایل",
    "Customer Address": "آدرس مشتری",
    "Shipping address information": "اطلاعات آدرس حمل و نقل",
    "Apartment": "اپارتمان",
    "City": "شهر",
    "Postal Code": "کد پستی",
    "Choose": "انتخاب کنید",
    "Phone" : "شماره تلفن",
    "Customer Notes": "یادداشت های مشتری",
    "Add notes about customer": "یادداشت هایی در مورد مشتری اضافه کنید",
    "Notes": "یادداشت ها",
    "Overview": "پیش نمایش",
    "Order": "سفارش",
    "Customer Orders": "سفارش های مشتری",
    "Create Coupon": "ساخت کد تخفیف",
    "Coupon Information": "اطلاعات کد تخفیف",
    "Code will be used by users in checkout": "کد توسط کاربران در پرداخت استفاده خواهد شد",
    "Coupon Code": "شناسه کد تخفیف",
    "Coupon Name": "نام کد تخفیف",
    "Coupon Type": "نوع کد تخفیف",
    "Type of coupon you want to create": "نوع کد تخفیفی که می خواهید ایجاد کنید",
    "Discount Value": "مقدار تخفیف",
    "Applies to": "اعمال میشود به",
    "Duration": "مدت زمان",
    "Usage Limits": "محدودیت های استفاده",
    "Fixed Discount": "تخفیف ثابت",
    "Percentage Discount": "درصد تخفیف",
    "Free Shipping": "ارسال رایگان",
    "Price Discount": "تخفیف قیمت",
    "Managers": "مدیران",
    "To-Do": "وظایف",
    "Email": "پست الکترونیک",
    "Create an Account": "یک حساب کاربری ایجاد کنید",
    "Have an Account?": "حساب کاربری دارید؟",
    "Sign In": "ورود",
    "Enter Email Address": "آدرس ایمیل را وارد کن",
    "Password": "کلمه عبور",
    "Create Password": "رمز عبور ایجاد کنید",
    "Create Account": "ایجاد حساب کاربری",
    "Email is required": "پست الکترونیک مورد نیاز است",
    "Password is required": "کلمه عبور مورد نیاز است",
    "By creating account, you agree to our": "با ایجاد حساب، شما با ما موافقت می کنید",
    "Terms of Service": "شرایط استفاده از خدمات",
    "Or create an account using:": "یا با استفاده از:",
    "Continue With Google": "با گوگل ادامه دهید",
    "Continue with Facebook": "با فیس بوک ادامه دهید",
    "invalid email address": "آدرس ایمیل نامعتبر",
    "Password must be between 6 and 16 characters": "رمز عبور باید بین 6 تا 16 کاراکتر باشد",
    "New to Our Product?": "کاربر جدید هستید؟",
    "Forgot your password?": "رمز عبور خود را فراموش کرده اید؟",
    "Login to account": "وارد حساب کاربری شوید",
    "Or sign in using:": "یا با استفاده از:",
    "Confirm Email": "تایید ایمیل",
    "Check Your Email and Enter Confirmation Code": "ایمیل خود را بررسی کنید و کد تایید را وارد کنید",
    "Confirmation Code": "کد تایید",
    "Enter Code": "کد تایید",
    "Haven't received your code?": "کد خود را دریافت نکرده اید؟",
    "Resend Code": "دوباره کد را ارسال کنید",
    "Add New Task": "وظیفه جدید اضافه کنید",
    "To-Do List": "لیست وظایف",
    "Your Tasks": "وظایف شما",
    "All Tasks": "همه وظایف"
}
export default fa